/* Features Section */

.features {
  margin: 6rem 0;
  text-align: center;
}
.features > h2 {
  font-size: 4rem;
  font-weight: 300;
}
.features > p {
  font-size: 1.55rem;
  width: 60%;
  margin: 2rem auto;
}
.featuresData {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  margin-top: 3rem;
}
.featuresData > div > svg {
  height: 4rem;
  width: 4rem;
  fill: var(--color-secondary);
  margin-bottom: 2.5rem;
  transition: all 0.3s;
}
.featuresData > div > svg:hover {
  fill: var(--color-primary);
}
.featuresData > div > h3 {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.15;
}
.featuresData > div {
  padding: 3rem;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.15);
}
